# examination

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewer/: Getting_Started.java  Landing_page.java  MainActivity.java  Web_Viewer.java
app/src/main/res/drawable/: edit_text_background.xml  gradient_background.xml  rounded_background.xml  rounded_btn.xml  textview_background.xml
app/src/main/res/layout/: activity_getting_started.xml  activity_web_viewer.xml  pop_up.xml  websitelink.xml
app/src/main/res/layout-normal/: activity_landing_page.xml  activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
